phatbhoy67/alexa-action/action.yml
name: "Alexa Rank"
description: "Get the Alexa rank for a website"
inputs:
  site-url: # id of input
    description: "The url of the site"
    required: true
    default: "github.com"
outputs:
  rank: # id of output
    description: "The Alexa rank for the site"
runs:
  using: "node12"
  main: "index.js"

phatbhoy67/alexa-action/.github/workflows/main.yml
- name: Alexa Rank action step
  uses: ./ # Uses an action in the root directory
  id: alexa
  with:
    site-url: "google.com"

phatbhoy67/alexa-action/.github/workflows/main.yml
- name: Alexa Rank action step
  uses: ./ # Uses an action in the root directory
  id: alexa
  with:
    site-url: "awesomewm.org"

phatbhoy67/alexa-action/.github/workflows/main.yml
- name: Alexa Rank action step
  uses: ./ # Uses an action in the root directory
  id: alexa
  with:
    site-url: "awesomewm.org/"